Using the data gathered from the US census to figure out what % of women are engineers and what insights I can pull from this data set. This was inspired by the recently popular #ILookLikeAnEngineer campaign to find out more. For the sake of this study I will be emphasizing on computer programmers. While I do acknolge there are many feilds of engineering I might take a look at all engineering practices and narrow it down by specialization. 



Questions I'd like to answer: 
_ % of women and men who are engineers. 
- % of women who are engineers on age range. 
- Ethnicity make up of engineers both male and female 
- Are there any women engineers and head of household coorelations? 

Which Engineering practice has the highest ratio of women. 
- % of women and men in Computer engineering 
- % of women and men in Electrical engineering
- % of women in biochemcial engineering
- % of women in Areospace engineering ect.  
